{
  "name": "ionide-and-vscode-solution-explorer",
  "displayName": "Ionide + Solution Explorer",
  "description": "Replace the default ionide explorer with vscode-solution explorer",
  "repository": {
    "type": "git",
    "url": "https://github.com/farlee2121/ionide-and-vscode-solution-explorer"
  },
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "Ionide.Ionide-fsharp",
    "fernandoescolar.vscode-solution-explorer"
  ]
}
